# ZilliqaAndroid

app/: build.gradle
app/src/androidTest/java/com/midasprotocol/zilliqawalletandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firestack/laksaj/account/: Wallet.java
app/src/main/java/com/firestack/laksaj/contract/: Contract.java
app/src/main/java/com/firestack/laksaj/jsonrpc/: HttpProvider.java
app/src/main/java/com/firestack/laksaj/proto/: Message.java
app/src/main/java/com/midasprotocol/zilliqawalletandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/firestack/laksaj/account/: WalletTest.java
app/src/test/java/com/firestack/laksaj/contract/: ContractTest.java
app/src/test/java/com/midasprotocol/zilliqawalletandroid/: ExampleUnitTest.kt
